<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-s6-s1o">
                                <rect key="frame" x="100" y="37" width="129" height="83"/>
                                <state key="normal" title="点我啊！！" backgroundImage="btn_01">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="不要摸我！！" backgroundImage="btn_02">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-Ef-Axk">
                                <rect key="frame" x="66" y="269" width="46" height="58"/>
                                <state key="normal" backgroundImage="top_normal"/>
                                <state key="highlighted" backgroundImage="top_highlighted"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjI-pR-H9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n6-MG-vvg">
                                <rect key="frame" x="20" y="335" width="64" height="41"/>
                                <state key="normal" backgroundImage="left_normal"/>
                                <state key="highlighted" backgroundImage="left_highlighted"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNh-J9-jFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-5U-j37">
                                <rect key="frame" x="66" y="367" width="46" height="57"/>
                                <state key="normal" backgroundImage="bottom_normal"/>
                                <state key="highlighted" backgroundImage="bottom_highlighted"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRh-Vo-Z4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-u5-pL2">
                                <rect key="frame" x="109" y="335" width="61" height="35"/>
                                <state key="normal" backgroundImage="right_normal"/>
                                <state key="highlighted" backgroundImage="right_highlighted"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAK-TS-LSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-Kh-3RX">
                                <rect key="frame" x="194" y="338" width="46" height="32"/>
                                <state key="normal" backgroundImage="plus_normal"/>
                                <state key="highlighted" backgroundImage="plus_highlighted"/>
                                <connections>
                                    <action selector="changeSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Y4-CS-KPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-bc-1yX">
                                <rect key="frame" x="248" y="338" width="72" height="38"/>
                                <state key="normal" backgroundImage="minus_normal"/>
                                <state key="highlighted" backgroundImage="minus_highlighted"/>
                                <connections>
                                    <action selector="changeSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgc-SK-5Pr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="headBtn" destination="4uk-s6-s1o" id="Ufb-0G-J7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_highlighted" width="96" height="96"/>
        <image name="bottom_normal" width="96" height="96"/>
        <image name="btn_01" width="100" height="100"/>
        <image name="btn_02" width="100" height="100"/>
        <image name="left_highlighted" width="96" height="96"/>
        <image name="left_normal" width="96" height="96"/>
        <image name="minus_highlighted" width="96" height="96"/>
        <image name="minus_normal" width="96" height="96"/>
        <image name="plus_highlighted" width="96" height="96"/>
        <image name="plus_normal" width="96" height="96"/>
        <image name="right_highlighted" width="96" height="96"/>
        <image name="right_normal" width="96" height="96"/>
        <image name="top_highlighted" width="96" height="96"/>
        <image name="top_normal" width="96" height="96"/>
    </resources>
</document>
